<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UserTypeTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.3" />
    <ProjectReference Include="..\UserTypeTest.Application.Contracts\UserTypeTest.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
