# UserTypeTest

./: .gitignore  UserTypeTest.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
angular/projects/user-type-test/: README.md  karma.conf.js  ng-package.json  package.json
database/: Dockerfile  entrypoint.sh
host/UserTypeTest.Blazor.Host/: Program.cs  UserTypeTest.Blazor.Host.csproj  UserTypeTestBlazorHostAutoMapperProfile.cs  UserTypeTestBlazorHostBundleContributor.cs  UserTypeTestBlazorHostModule.cs  UserTypeTestHostBrandingProvider.cs  UserTypeTestHostMenuContributor.cs  _Imports.razor
host/UserTypeTest.Blazor.Host/Pages/: Index.razor
host/UserTypeTest.Blazor.Host/Properties/: launchSettings.json
host/UserTypeTest.Blazor.Host/wwwroot/: appsettings.json  index.html
host/UserTypeTest.Host.Shared/: UserTypeTest.Host.Shared.csproj
host/UserTypeTest.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/UserTypeTest.HttpApi.Host/: Dockerfile  Program.cs  Startup.cs  UserTypeTest.HttpApi.Host.csproj  UserTypeTestHttpApiHostModule.cs  appsettings.json
host/UserTypeTest.HttpApi.Host/Controllers/: HomeController.cs
host/UserTypeTest.HttpApi.Host/EntityFrameworkCore/: UserTypeTestHttpApiHostMigrationsDbContext.cs  UserTypeTestHttpApiHostMigrationsDbContextFactory.cs
host/UserTypeTest.HttpApi.Host/Properties/: launchSettings.json
host/UserTypeTest.IdentityServer/: Dockerfile  Startup.cs  UserTypeTest.IdentityServer.csproj  UserTypeTestIdentityServerModule.cs  appsettings.json  tempkey.jwk
host/UserTypeTest.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/UserTypeTest.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/UserTypeTest.IdentityServer/Migrations/: 20201028014236_Initial.Designer.cs  20201028014236_Initial.cs  (+3 more)
host/UserTypeTest.Web.Host/: Program.cs  Startup.cs  UserTypeTest.Web.Host.csproj  UserTypeTestBrandingProvider.cs  UserTypeTestWebAutoMapperProfile.cs  UserTypeTestWebHostMenuContributor.cs  UserTypeTestWebHostModule.cs  appsettings.json
host/UserTypeTest.Web.Unified/: Program.cs  Startup.cs  UserTypeTest.Web.Unified.csproj  UserTypeTestWebUnifiedModule.cs  appsettings.json
src/UserTypeTest.Application/: UserTypeTest.Application.csproj  UserTypeTestAppService.cs  UserTypeTestApplicationAutoMapperProfile.cs  UserTypeTestApplicationModule.cs
src/UserTypeTest.Application.Contracts/: UserTypeTest.Application.Contracts.csproj  UserTypeTestApplicationContractsModule.cs  UserTypeTestDtoExtensions.cs
src/UserTypeTest.Application/Samples/: SampleAppService.cs
src/UserTypeTest.Blazor/: UserTypeTest.Blazor.csproj  UserTypeTestBlazorAutoMapperProfile.cs  UserTypeTestBlazorModule.cs
src/UserTypeTest.Blazor.Server/: UserTypeTest.Blazor.Server.csproj  UserTypeTestBlazorServerModule.cs
src/UserTypeTest.Blazor.WebAssembly/: UserTypeTest.Blazor.WebAssembly.csproj  UserTypeTestBlazorWebAssemblyModule.cs
src/UserTypeTest.Domain/: UserTypeTest.Domain.csproj  UserTypeTestDbProperties.cs  UserTypeTestDomainModule.cs
src/UserTypeTest.Domain.Shared/: UserTypeTest.Domain.Shared.csproj  UserTypeTestDomainSharedModule.cs  UserTypeTestErrorCodes.cs  UserTypeTestExtensionConfigurator.cs
src/UserTypeTest.Domain.Shared/Localization/: UserTypeTestResource.cs
src/UserTypeTest.Domain.Shared/Localization/UserTypeTest/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fr.json  hu.json  nl.json  tr.json  zh-Hans.json
src/UserTypeTest.Domain.Shared/Users/: UserType.cs
src/UserTypeTest.Domain/Settings/: UserTypeTestSettingDefinitionProvider.cs  UserTypeTestSettings.cs
src/UserTypeTest.Domain/Users/: AppUser.cs
src/UserTypeTest.EntityFrameworkCore/: UserTypeTest.EntityFrameworkCore.csproj
src/UserTypeTest.EntityFrameworkCore/EntityFrameworkCore/: IUserTypeTestDbContext.cs  UserTypeTestDbContext.cs  UserTypeTestDbContextModelCreatingExtensions.cs  UserTypeTestEfCoreEntityExtensionMappings.cs  UserTypeTestEntityFrameworkCoreModule.cs  UserTypeTestModelBuilderConfigurationOptions.cs
src/UserTypeTest.HttpApi/: UserTypeTest.HttpApi.csproj  UserTypeTestController.cs  UserTypeTestHttpApiModule.cs
src/UserTypeTest.HttpApi.Client/: UserTypeTest.HttpApi.Client.csproj  UserTypeTestHttpApiClientModule.cs
src/UserTypeTest.HttpApi/Samples/: SampleController.cs
src/UserTypeTest.MongoDB/: UserTypeTest.MongoDB.csproj
src/UserTypeTest.MongoDB/MongoDB/: IUserTypeTestMongoDbContext.cs  UserTypeTestMongoDbContext.cs  UserTypeTestMongoDbContextExtensions.cs  UserTypeTestMongoDbModule.cs  UserTypeTestMongoModelBuilderConfigurationOptions.cs
src/UserTypeTest.Web/: UserTypeTest.Web.csproj  UserTypeTestWebAutoMapperProfile.cs  UserTypeTestWebModule.cs
test/UserTypeTest.Application.Tests/: UserTypeTest.Application.Tests.csproj  UserTypeTestApplicationTestBase.cs  UserTypeTestApplicationTestModule.cs
test/UserTypeTest.Application.Tests/Samples/: SampleAppService_Tests.cs
test/UserTypeTest.Domain.Tests/: UserTypeTest.Domain.Tests.csproj  UserTypeTestDomainTestBase.cs  UserTypeTestDomainTestModule.cs
test/UserTypeTest.Domain.Tests/Samples/: SampleManager_Tests.cs
test/UserTypeTest.EntityFrameworkCore.Tests/: UserTypeTest.EntityFrameworkCore.Tests.csproj
test/UserTypeTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: UserTypeTestEntityFrameworkCoreTestBase.cs  UserTypeTestEntityFrameworkCoreTestModule.cs
test/UserTypeTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/UserTypeTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  UserTypeTest.HttpApi.Client.ConsoleTestApp.csproj  UserTypeTestConsoleApiClientModule.cs  appsettings.json
test/UserTypeTest.MongoDB.Tests/: UserTypeTest.MongoDB.Tests.csproj
test/UserTypeTest.TestBase/: UserTypeTest.TestBase.csproj  UserTypeTestDataSeedContributor.cs  UserTypeTestTestBase.cs  UserTypeTestTestBaseModule.cs
(+51 files in other folders)
