<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>UserTypeTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.3.3" />
    <ProjectReference Include="..\UserTypeTest.Domain\UserTypeTest.Domain.csproj" />
  </ItemGroup>

</Project>
