<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UserTypeTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.3" />
    <ProjectReference Include="..\UserTypeTest.Application.Contracts\UserTypeTest.Application.Contracts.csproj" />
    <ProjectReference Include="..\UserTypeTest.Domain\UserTypeTest.Domain.csproj" />
  </ItemGroup>

</Project>
